page {
  height: 100%;
}

.weui-navbar {
  position: fixed;
  height: 7%;
  z-index: 500;
  display: flex;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #00bba1;
}

.rec {
  width: 100%;
  height: 7%;
}

.swiper-box {
  height: 93%;
  width: 100%;
}

.scl {
  height: 100%;
  display: flex;
  justify-content: center;
}

.scl-tab {
  margin-top: 500rpx;
  color: #999;
  font-size: 39rpx;
}

.weui-navbar__item {
  flex: 1;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #494f56;
}

.weui-navbar__item.weui-bar__item_on {
  color: #00bba1;
}

.weui-navbar__slider {
  position: absolute;
  content: "";
  bottom: 0;
  height: 5rpx;
  background-color: #00bba1;
  transition: transform .3s;
  width: 126rpx;
  left: 30rpx;
}
